public class countingSort {
    public static void main(String args[]){
        int[] array={2,5,9,8,2,8,7,10,4,3};
        countingSort(array,1,10);
        for(int i=0;i<array.length;i++){
            System.out.println(array[i]);
        }
    }
    public static void countingSort(int[] input,int min,int max){
        int[] countarray=new int[(max-min)+1];

        for(int i=0;i<input.length;i++){
            countarray[input[i]-min]++;
        }
        int j=0;
        for(int i=min;i<=max;i++) {
            while (countarray[i - min] > 0) {
                input[j++] = i;
                countarray[i-min]--;
            }
        }
    }
}
