1.by insertion sort


public class prepare {
    public static void main(String args[]) {
       int[] array={22,35,-15,1,-22,7,35};
        for(int gap=array.length/2;gap>0;gap=gap/2){
            for(int i=gap;i<array.length;i++){
                int newElement=array[i];
                int j=i;
                while(j>=gap&&array[j-gap]>newElement){
                    array[j]=array[j-gap];
                    j=j-gap;
                }
                array[j]=newElement;
            }
        }
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
       }
    }





2.by bubble sort

public class prepare {
    public static void main(String args[]) {
       int[] array={22,35,-15,1,-22,7,35};
        for(int gap=array.length/2;gap>0;gap=gap/2){
            for(int i=gap;i<array.length;i++){
                int newElement=array[i];
                int j=i;
                while(j>=gap&&array[j-gap]>newElement){
                    swap(array,j,j-gap);
                    j=j-gap;
                }
                array[j]=newElement;
            }
        }
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
       }
       public static void  swap(int[] array, int i, int j){
        int temp=array[j];
        if(array[i]==array[j]){
            return;
        }
        array[i]=array[j];
        array[j]=temp;
       }
    }






